# Configuración general
NODE_ENV=production

# Base de datos
#DB_HOST=10.233.240.3
DB_PORT=1433
DB_USER=sqlserver
DB_PASS=Verco@123
DB_NAME=verco_system
CLOUD_SQL_CONNECTION_NAME=robust-environs-474620-i9:us-central1:verco-system
# JWT, API Keys, etc.
JWT_SECRET=verco_secret_key
JWT_EXPIRES_IN=1d